spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.application.name=mehra-shaadi


spring.mvc.log-request-details=true 
management.health.defaults.enabled=true
management.endpoint.beans.enabled=true

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true 
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true

server.error.include-message=always


