spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false




spring.application.name=mehra-shaadi



