server.port = 8086
server.servlet.context-path=/mehra/api/v1

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bmsyhziszmhf61g1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dqsq7j74cr0t60d0
spring.datasource.username=qk6uozsqe4eu2x1i
spring.datasource.password=shjfp6ecf84126y4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect