profile=prod

dev.app.base = http://localhost:9087/
dev.app.id = TWVOCMFTAGFHZGKI7TD0DQVEK1660639905643
dev.app.access = HI1JMA7WHDT851OJ1N56T813BPJ7TB8L1660639905651
dev.app.salt = 5CgbkpTtne

prod.app.base = http://auth-as-a-service.herokuapp.com/
prod.app.id = BWVOCMETC2HHYWRPBI9XV1O1811658744363683
prod.app.access = A993RFUZL4OMOAEN1SJJ09C127I4O4LG1658744363683
prod.app.salt = sA1YQiI9p1